# Application name
spring.application.name=Spring
spring.main.allow-bean-definition-overriding=true

# Database (PostgreSQL)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.show-sql=true
logging.level.web=debug
#mongodb
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/db}
spring.data.mongodb.username=${MONGODB_USERNAME:admin}
spring.data.mongodb.password=${MONGODB_PASSWORD:admin}
#kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
#email sevice configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#app.frontend.url
app.frontend.url=http://localhost:5173

spring.jpa.open-in-view=false