<<<<<<< HEAD
=======
# Application name
spring.application.name=Spring
spring.main.allow-bean-definition-overriding=true

# Database (PostgreSQL)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.show-sql=true
logging.level.web=debug
#mongodb
spring.data.mongodb.uri=${MONGODB_URI}
>>>>>>> 5f5ba633328a4703446c40e82bbe8109f210ad5d
