# Application name
spring.application.name=Spring
spring.main.allow-bean-definition-overriding=true

# Database (PostgreSQL)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/dbsport}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/db}
spring.data.mongodb.username=${MONGODB_USERNAME:admin}
spring.data.mongodb.password=${MONGODB_PASSWORD:admin}

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

# Docker Compose
spring.docker.compose.enabled=false

# Flyway
spring.flyway.enabled=false
spring.flyway.driver-class-name=org.postgresql.Driver
