spring.application.name=Spring
spring.main.allow-bean-definition-overriding=true
#spring.config.import=classpath:/env.properties
#datasource
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/db}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate
spring.jpa.show-sql=true
logging.level.web=debug
#mongodb
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/db}
spring.data.mongodb.username=${MONGODB_USERNAME:admin}
spring.data.mongodb.password=${MONGODB_PASSWORD:admin}
#kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.docker.compose.enabled=false
#flyway
spring.flyway.driver-class-name=