# Application name
spring.application.name=Spring
spring.main.allow-bean-definition-overriding=true

# Database (PostgresSQL)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.show-sql=true
logging.level.web=debug

#mongodb
spring.data.mongodb.uri=${MONGODB_URI}

#email sender
#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=${SPRING_MAIL_USERNAME}
#spring.mail.password=${SPRING_MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#Swagger
springdoc.swagger-ui.path=/docs